.HomeContainer {
  .home-info-section {
    background: url('http://39.100.135.194/static/cms/img/bgHead.jpeg') center no-repeat;
    background-size: cover;
    padding-bottom: 5%;
    color: #fff;
  }
  .hos-icon {
    display: inline-block;
    background-color: #5292fb;
    color: #fff;
    margin-right: 1%;
    padding: 0 0.5%;
    border-radius: 2px;
  }
  .serve-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2%;
    .Feature {
      width: 50%;
      padding: 2% 0;
    }
  }
  .link-btn {
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 0 2%;
    margin-right: 2%;
  }
}

