@import "./mixin";
/* layout */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* font-size */
.huge-text {
  .font(48px);
}

.large-text {
  .font(36px);
}

.medium-text {
  .font(24px);
}

.small-text {
  .font(18px);
}

.mini-text {
  .font(12px);
}

/* color */
.normal-color {
  color: #333;
}

.gray-color {
  color: #90949e;
}

.blue-color {
  color: #5292fb;
}

/* side */
.normal-top-margin {
  margin-top: 5%;
}

.smaller-top-margin {
  margin-top: 2%;
}

.normal-bottom-margin {
  margin-bottom: 5%;
}

.normal-left-margin {
  margin-left: 5%;
}

.normal-right-margin {
  margin-right: 5%;
}

.normal-top-padding {
  padding-top: 5%;
}

.smaller-top-padding {
  padding-top: 2%;
}

.normal-bottom-padding {
  padding-bottom: 5%;
}

.normal-left-padding {
  padding-left: 5%;
}

.normal-right-padding {
  padding-right: 5%;
}
